# HW2_gradle

./: build.gradle  settings.gradle
